# review-app

./: .gitignore  README.md  pom.xml  review.userlibraries
src/main/java/com/mindfire/review/: Application.java  ApplicationConfig.java  JpaConfig.java  MailConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mindfire/review/enums/: SearchType.java
src/main/java/com/mindfire/review/exceptions/: AlreadyReviewedException.java  AuthorExistenceException.java  BookDoesNotExistException.java  BookExistException.java  LoginFailException.java  ReviewDoesnotExistException.java  UserDoesNotExistException.java  UserExistException.java
src/main/java/com/mindfire/review/services/: AuthorService.java  AuthorServiceImpl.java  AuthorServiceInterface.java  BookAuthorService.java  BookAuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BookServiceInterface.java  EmailService.java  EmailServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewServiceInterface.java  SearchService.java  SearchServiceImpl.java  UploadService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/mindfire/review/util/: Utility.java
src/main/java/com/mindfire/review/web/controllers/: AuthorController.java  BookController.java  EmailController.java  ExceptionController.java  GenreController.java  HomeController.java  LoginController.java  LogoutController.java  ReviewController.java  SearchController.java  UploadController.java  UserController.java  UserRegistrationController.java
src/main/java/com/mindfire/review/web/dto/: AuthorDto.java  BookAuthorLinkDto.java  BookAuthorListDto.java  BookDto.java  ChoiceDto.java  DeleteDto.java  EmailDto.java  LikeDto.java  LoginDto.java  ReviewAuthorDto.java  ReviewAuthorLikesDto.java  ReviewBookDto.java  ReviewBookLikesDto.java  SearchDto.java  SignupDto.java  UploadDto.java  UserUpdateDto.java
src/main/java/com/mindfire/review/web/models/: Author.java  AuthorLike.java  AuthorReview.java  Book.java  BookAuthor.java  BookLike.java  BookReview.java  Review.java  ReviewAuthor.java  ReviewAuthorLike.java  ReviewBook.java  ReviewBookLike.java  User.java
src/main/java/com/mindfire/review/web/repositories/: AuthorLikeRepository.java  AuthorRepository.java  AuthorReviewRepository.java  BookAuthorRepository.java  BookLikeRepository.java  BookRepository.java  BookReviewRepository.java  ReviewAuthorLikeRepository.java  ReviewAuthorRepository.java  ReviewBookLikeRepository.java  ReviewBookRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: logback.xml  mail.properties  persistence.properties
src/main/webapp/WEB-INF/views/: addauthor.jsp  addbook.jsp  admin.jsp  adminauthorprofile.jsp  adminbookprofile.jsp  adminbooks.jsp  authoradded.jsp  authorpartial.jsp  authorprofile.jsp  authors.jsp  authorupdate.jsp  authorupload.jsp  bookadded.jsp  bookauthorlink.jsp  bookpartial.jsp  bookprofile.jsp  books.jsp  booksnippet.jsp  bookupdate.jsp  bookupload.jsp  contact.jsp  emailform.jsp  forgotpassword.jsp  genreprofile.jsp  home.jsp  homepage.jsp  index.jsp  internalerror.jsp  login.jsp  logout.jsp  resourcenotfound.jsp  searchresult.jsp  signup.jsp  thankyou.jsp  uploadsuccess.jsp  userfileupload.jsp  usernameform.jsp  userpartial.jsp  userprofile.jsp  users.jsp  (+1 more)
src/main/webapp/assets/css/: adminauthorprofile-style.css  adminbookprofile-style.css  adminbooks-style.css  animation.css  authors-style.css  bookprofile-style.css  books-style.css  genreprofile-style.css  home-pagestyle.css  homepage-style.css  loginstyle.css  style.css  thankyou-style.css  userprofile-style.css  userprofile.css
src/main/webapp/assets/html/: booksnippet.html  genreprofile.html  reviewsnippet.html
src/main/webapp/assets/js/: animation.js
