dataSource.driverClassName=org.hsqldb.jdbcDriver
## com.mysql.jdbc.Driver
dataSource.url=jdbc:hsqldb:mem:test
## jdbc:mysql://localhost:3306/ReviewApp
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
## org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create